
.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

h2, h3 {
  color: var(--XXL-color);
  font-weight: 600;
}

.dashboard-overview {
  background: var(--S-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  flex: 1;
  min-width: 220px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.order-container {
  display: flex;
  gap: 20px;
}

.order-section {
  flex: 1;
  background: var(--S-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.low-damage-metrics {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.low-stock-metrics, .damage-metrics {
  flex: 1;
  background: var(--S-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.low-stock-metric, .damage-metric {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.damage-box,.low-stock-metric {
  background: #fff;
  color: #000;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.view-deatils {
  margin-top: 15px;
  padding: 12px 18px;
  border: none;
  background-color: var(--XXL-color);
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.view-deatils:hover {
  background-color: var(--L-color);
}

.view-deatils:active {
  background-color: var(--XXL-color);
}
